<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/ButtonError"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="8dp"
      android:text="Error" />
  <Button
      android:id="@+id/ButtonSuccess"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="8dp"
      android:text="Success" />
  <Button
      android:id="@+id/ButtonInfo"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="8dp"
      android:text="Info" />
  <Button
      android:id="@+id/ButtonWarning"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="8dp"
      android:text="WARNING WITHOUT ICON" />
  <Button
      android:id="@+id/ButtonDefault"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="8dp"
      android:text="Default" />
  <Button
      android:id="@+id/ButtonAndroidDefault"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="8dp"
      android:text="ANDROID DEFAULT" />
</LinearLayout>